# Gradle27TestNG

./: build.gradle  settings.gradle
src/main/java/listeners/: ListenerTest.java
src/main/java/page/common/: MainMenuList.java
src/main/java/page/main/: EmailComposePage.java
src/main/java/page_bo/main_pages/: DraftsPageBO.java  EmailComposePageBO.java  InboxPageBO.java  SentPageBO.java
src/main/java/page_bo/main_pages/commonBO/: MainMenuBO.java
src/test/java/: BaseTest.java  LeftMenuTest.java  MailTest.java
src/test/resources/suites/: test.xml
