plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

apply plugin: 'io.qameta.allure'

group 'org.example'
version '1.0-SNAPSHOT'

allure{
    version '2.8.1'
    autoconfigure = true
    aspectjweaver = true

}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }

}
configurations {
    testCompile
}
dependencies {
    implementation('org.testng:testng:7.5')
    implementation('org.aspectj:aspectjrt:1.9.8')
    implementation('org.aspectj:aspectjweaver:1.9.8')

    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.3'


//    implementation group: 'io.qameta.allure', name: 'allure-maven', version: '2.8'
//    implementation group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'

//    implementation group: 'com.github.automatedowl', name: 'allure-environment-writer', version: '1.0.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
//    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M5'

    implementation group: 'com.google.inject', name: 'guice', version: '3.0'
    implementation ("org.uncommons:reportng:1.1.4"){
        exclude group: "org.testng", module: "testng"
    }




}


test {
    println System.getProperty("environment") ? System.getProperty("environment") : 'no message'
    systemProperties = System.properties
    useTestNG(){
        suites 'src/test/resources/suites/test.xml'
        options{
            options.useDefaultListeners true
            //listeners << 'org.uncommons.reportng.HTMLReporter'
           // listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        }
    }

//    reports.html.enabled = true
//    reports.junitXml.enabled = true
//    reports.junitXml.destination = file("$buildDir/reports/tests/test/junitreports")
//    reports.html.destination = file("$buildDir/reports/tests/test")

}


task copyDeps(type: Copy){
    configurations.compileOnly.setCanBeResolved(true)
    from configurations.compileOnly
    into 'libs'
}

task createZip(type: Zip){
    from projectDir
    include 'src/**/*'
    doLast {
        println "Path to file: $archivePath.path"
    }
}

task unpackFile(type: Copy){
    from zipTree("build/distributions/Syvulka_Gradle26-1.0-SNAPSHOT.zip")
    into 'unpackedfile'
}